.audit-scan-left{
	flex-grow: 28;
	padding-right:15px;
	display: flex;
	flex-flow:column;
	align-items:center;
	flex-basis:0;
}

.audit-scan-middle{
	flex-grow:48;
	padding-right:15px;
	display: flex;
	flex-flow:column;
	flex-basis:0;
}

.audit-scan-right{
	flex-grow:24;
	display: flex;
	flex-flow:column;
	flex-basis:0;
}

.audit-reconcile-left{
	flex-grow: 1;
	padding-right:15px;
	display: flex;
	flex-flow:column;
	align-items:center;
	flex-basis:0;
}

.audit-reconcile-right{
	flex-grow: 1;
	padding-right:15px;
	display: flex;
	flex-flow:column;
	align-items:center;
	flex-basis:0;
}