.binMapWrapper{
	border: 4px solid #9D9FA2;
	box-sizing:border-box;
    min-height: 146px;
    width: 158px;
    padding: 12px;
    position: absolute;
    left: 0;
    .msuSpace{
    	width: 100%;
	  	background:#969696;
	  	height:15px;
   	}
  
	.col1{
		display: inline-block;
		vertical-align:middle;
		width:33%;
		
		
		ul{
			margin: 0;
		    padding: 0;
		    border: 0;
		    outline: 0;
		    font-size: 100%;
		    vertical-align: baseline;
		    background: transparent;
		}
		li{
			background:#D8D8D8;
		    display: block;
		    overflow: hidden;
		    height: 38px;
		    width: 38px;
		    margin-top: 6px;
		    &.sel{
		    	background:#0390FF;
		    }
		}
		&.one{
			li{
				height: 122px;
			}
		}
		&.two{
			li{
				height: 58px;
			}
		}
		&.three{
			li{
				height: 38px;
			}
		}
		&.four{
			li{
				height: 27px;
			}
		}
	}
	.col2{
		display: inline-block;
		height:64px;
		overflow: hidden;
		vertical-align:top;
		width:33%;
		background-position: -426px -1px;
	}
	.col3{
		display: inline-block;
		vertical-align:middle;
		float:right;
		height:160px;
		width:33%;
		ul{
			margin: 0;
		    padding: 0;
		    border: 0;
		    outline: 0;
		    font-size: 100%;
		    vertical-align: baseline;
		    background: transparent;
		    float:right;
		}
		li{
			background:#D8D8D8;
		    display: block;
		    overflow: hidden;
		    height: 38px;
		    width: 38px;
		    margin-top: 6px;
		    &.sel{
		    	background:#0390FF;
		    }
		}
		&.one{
			li{
				height: 122px;
			}
		}
		&.two{
			li{
				height: 58px;
			}
		}
		&.three{
			li{
				height: 38px;
			}
		}
		&.four{
			li{
				height: 27px;
			}
		}
	}
	ul{
		list-style:none;
		height:160px;
	}

   &.frontFlow{
	    top: 150px;
	    }

   &.putFrontFlow{
	    top: 0;
   }
}

.panelContent{
	overflow: hidden;
  -webkit-transition: height 0.3s ease-in;
  -moz-transition: height 0.3s ease-in;
  -o-transition: height 0.3s ease-in;
  -ms-transition: height 0.3s ease-in;
  transition: height 0.8s ease-in;
  &.expand{
  	height:100px;
  }
  &.collapse{
  	height:0;
  }
}
