.table{
			margin:0;
		}
.boxSerial{
	width: 25vw;
	box-shadow: 6px 6px 3px #d2d2d2;
	.boxHeader{
		background: #37474f none repeat scroll 0 0;
	    color: #fff;
	    font-size: 2.3rem;
	    font-weight: bold;
	    line-height: 7vh;
	    padding: 0 1.3vw;
	}
	table{
		tbody{
			tr{
				td{
					font-size: 1.7rem;
				    line-height: 7vh;
				    padding: 0 1.3vw;
				    background: #ebebeb none repeat scroll 0 0;
    				color: #1a252d;
				}
			}
		}
	}
}