.table-wrapper-checklist {
        tbody {
            tr {
                td {
                    border: 1px solid #ddd;
                    background: @product-table-bck;
                    color: #1a252d;
                    padding: .6em 1.5em;
                    font-size: 2.5rem;
                    &:first-child {
                        span{
                          width: 12em;
                          display: block;
                        }
                    }
                }
                .boldText{
                    color: #1a252d;
                    font-weight: bold;
                }
                .greyText{
                    color: grey;
                    font-weight: normal;
                }
            }
            
        }
        .btn-actions-skip-docking{
            display: flex;
            width: auto;
            justify-content: flex-end;
            margin-right: -8px;
            margin-top: 15px;
        }
    }