.missing-list {
  .list-content {
    max-height: 150px;
    overflow: auto;
  }
  .list-head {
    padding: 10px;
    border-bottom: 1px solid #969696;
    .list-head-cell {
      display: inline-block;
      width: 40%;
    }
    .list-head-cell-col-4 {
      display: inline-block;
      width: 33.3%;
      color: #666666;
      font-weight: bold;
    }
  }

  .tuple-row {
    padding: 10px;
    border-bottom: 1px solid #e5e5e5;
    .tuple-row-cell {
      display: inline-block;
      width: 40%;
    }
    .tuple-row-cell-col-4 {
      color: #666666;
      display: inline-block;
      width: 33.3%;
    }
  }
}
