.current-bin-wrapper {
  top: 160px;
  position: absolute;
}
.current-bin {
  &.p-put-details {
    width: 125px;
    position: static;
    &.selected {
      border: 4px solid #518ffc;
      .p-put-head {
        background: #518ffc;
      }
    }
    .item-count-wrap {
      margin: auto;
      width: 82%;
      text-align: center;
      padding: 11%;
    }
    .item-count {
      font-size: 2.5rem;
    }
  }
}
.bin-text {
  text-align: center;
}
