// #eaecef orange-#ff9600 darkgrey-#4d5056 maroon=#800000 lightgrey-#cfd3d4
#CP {
  background-color: #939598;
  border-radius: 5px;
  /* border: 2px solid #ff9600; */
  /* old theme*/
  border: 2px solid #66bb6a;
  color: #cfd3d4;
  cursor: move;
  padding: 5px 0px;
  position: fixed;
  top: 0;
  left: 0;
}

#versionBox{
    position:absolute;
    height:100px;
    width:400px; 
    top:10px;
    left:260px;
    float: right;
}

.tool {
  background-color: #4d5056; // color: #D9D2AA; legacy - very light
  color: #66bb6a;
  /* border: 2px solid #ff9600; old theme */
  border: 2px solid #66bb6a;
  border-radius: 10px;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  padding-top: 2%;
  padding-bottom: 2%;
}

.tool_close_btn {
  width: 25px;
  float: right;
  margin-right: 1%;
}

.tool_close_btn:hover {
  border-radius: 10px;
  box-shadow: 0px 0px 30px 0px rgba(232, 0, 0, 0.67);
}

.addLineBtn {
  width: 25px;
}

.addLineBtn:hover {
  border-radius: 10px;
  box-shadow: 0px 0px 30px 0px rgba(0, 232, 0, 0.67);
}

.delLineBtn {
  width: 25px;
}

.delLineBtn:hover {
  border-radius: 10px;
  box-shadow: 0px 0px 30px 0px rgba(232, 0, 0, 0.67);
}

.toolcontent {
  width: 90%;
  margin-left: auto;
  margin-right: 8%;
  padding: 2% 2%;
}

.tool-form {
  max-width: 400px;
  margin: auto;
  border-radius: 5px;
}

.tool-form label {
  display: block;
  text-transform: uppercase;
  padding: 1rem 0 0.5rem;
}

.tool-form input {
  display: block;
  width: 100%;
  padding: 0.5rem;
}

.toolline-border {
  border-radius: 5px;
  border: 2px solid #66bb6a;
  padding-top: 2%;
  padding-bottom: 4%;
  padding-left: 2%;
  padding-right: 2%;
  margin-top: 5%;
  margin-bottom: 3%;
}

// .tool-form button{
//     width: auto;
// }
#devconsole_ta {
  background-color: #4d5056;
  border: none;
  resize: none;
}

#toggleinterface {
  display: block;
  width: 98%;
  /* background-color: #ff9600; old theme */
  padding: 14px 28px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  cursor: pointer;
}

.devmode-select {
  display: block;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
}

.line-select {
  margin-left: auto;
  margin-right: auto;
}

td {
  padding: 2% 2%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.devtoolBtn {
  /* background-color: #ff9600; old theme */
  background-color: #66bb6a;
  color: #fff;
  text-align: center;
  transition: 0.3s background ease;
}

.devtoolBtn:hover {
  background: #ff9600;
}

#interface {
  padding: 14px 0px;
}

.tool_title {
  float: left;
}

.tool_close {
  float: right;
}

// The entries below aren't recommended to be customized by users

.fullwidth {
  width: 100%;
}
