.head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
        order: 1;
        margin-left: 2.5em;
        padding-top:1em;
        padding-bottom:1em;
    }
    .header-actions {
        order: 2;
        padding-right: 2.5em;
    }
}
