.rowData{
    display: block;
    border-bottom: 1px solid #CCCCCC;
    .itemCell{
        display: inline-block;
        width: 15%;
        padding: 5px;
        text-align: center;
        vertical-align: middle;
       
        &.cellData{
            color: #4D5055;
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            }
        .cellHeader{
            color: #4D5055;
            font-size: 22px;
            font-weight: 700;
           
            text-align: center;
        }
        .cellData{
        color: #4D5055;
        font-size: 22px;
        font-weight: 400;
       
        text-align: center;
        }
    }
}
