.centerAlign {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
}
div.ui-keyboard, div.ui-widget-content, .ui-widget{
    background: @text-color;
    padding:3px;
    border-radius: 0;
    .ui-keyboard-preview-wrapper{
        border:2px solid @text-color;
        text-align: left;
        .ui-widget-content, .ui-corner-all, .ui-keyboard-preview{
            width:100% ;
            margin:0 ;
            border-radius:0;
            height:6vh;
            background:#fff;
            font-size:1.6rem;
            color:@kq-number;
        }
    }
    .ui-keyboard-keyset, .ui-keyboard-keyset-normal{
        text-align: left;
        .ui-keyboard-button, .ui-state-default, .ui-corner-all{
            background-color: #fff;
            color: @kq-number;
            border: 3px solid @text-color;
            border-radius: 5px;
            margin:0;
            width:70px;
            height:60px;
            font-weight:normal;

            span{
                font-size:@font-size-body-small;
            }
        }
        .ui-keyboard-accept{
            width:50%;
            font-weight:bold;
        }
        .ui-keyboard-cancel{
            width:50%;
            font-weight:bold;
        }
    }
             
}
.rightWrapper {
    display: flex;
    flex-flow:column;
    flex-grow:1;
    align-items: center;
    justify-content: center;
    flex:0 0 12.5%;
    align-items:center;
    margin-right: 5%;
    margin-left: 5%;
    .kQableContainer {
        flex-grow:1;
        display: flex;
        flex-flow:column;
        width: 100%;
        align-items:center;
        padding-top: 30px;
        box-sizing: border-box;
        .topArrow {
            display: flex;
            flex-grow:1;
            border: 1px solid @kq-border-color;
            width: 100%;
            justify-content:center;
            align-items:center;
            font-size: 3em;
            text-decoration: none;
        }
            #textbox {
            display: flex;
            flex-grow: 3;
            border-left: 1px solid @kq-border-color;
            border-right: 1px solid @kq-border-color;
            font-size: @font-size-body-kq;
            width: 100%;
            justify-content: center;
            align-items: center;
            #keyboard {
                display: block;
                margin: 0 auto;
                width: 100%;
                height: 100%;
                background-color: #fff;
                border: none;  
                color:@kq-number;              
            }
        }
        //#keyboard { display: block; margin: 0 auto; width: 200px;height:200px;}

        .downArrow {
            display: flex;
            flex-grow:1;
            border: 1px solid @kq-border-color;
            width: 100%;
            justify-content:center;
            align-items:center;
            font-size: 3em;
            text-decoration: none;
        }
        .enable{
            color:@btn-default-bck;
        }
        .disable{
            color: @kq-arrow-disabled;
        }
    }
}


