body {
    margin: 0;
    padding: 0;
    .body-container {
    	.grid-container{
    		position: relative;
	        padding: 100px;
	         .main-container {
	            position: relative;
	            display: flex;
	            flex-flow: row;
	            justify-content: center;
	            flex-grow: 1;
	            flex-wrap: nowrap;
	            box-sizing: border-box;
	            height: 55vh;
    			overflow: hidden;

	        }
	        .mainRackContainer{
	        	//position: relative;
	            display: flex;
	            flex-flow: row;
	            justify-content: center;
	            //flex-grow: 1;
	            flex-wrap: nowrap;
	            box-sizing: border-box;
	            height: 48vh;
    			overflow: hidden;
	        }
	        .confirmShelfButton{
    				bottom: 25%;
    				position: absolute;
    				right: 5%;
    				a{
    					font-size: 2rem;
    					font-weight: bold;
    					color: #fff;
    				}
    			}
        }
    }
}
