.modal {
    top:20%;
    width: auto;
    .modal-dialog {
        width: 40%;
        .modal-content {
            display: block;
            width: auto;
            border-radius: 0;
            .modal-header {
                background: @kq-arrow-disabled;
                .modal-title {
                    font-size: @font-size-body-medium;
                    font-weight: @font-weight-semi-bold;
                    color: @passive-nav-bck;
                }
            }

            .modal-body {
                color: @passive-nav-bck;
                max-height: 500px;
                overflow-y: auto;
                overflow-x: hidden;
                padding: 0;
                font-size: @font-size-body-small;
                .row{
                    border-bottom: 1px solid @kq-border-color;
                    margin: 0;
                }
                .key{
                    padding: 15px;
                   // border-right: 1px solid @kq-border-color;
                }
                .heading{
                    padding: 15px;
                    border-right: 1px solid @kq-border-color;
                    background: @kq-border-color;
                }
                .value{
                     padding: 15px;
                }
                .modalContent{
                padding: 5vh 0;
                .image1{
                        float: left;
                        margin-left: 26%;
                    }
                .content1{
                        float: left;
                        font-size: 3rem;
                        font-weight: lighter;
                        margin-left: 10%;
                    }
                }
                .buttonContainer{
                width:43%;
                }
            }
            .removeBorder{
            border-bottom:none;
            border-top:none;
            }
        }
    }
}
