// 1px = 0.92 vh for height
//1px =  0.520 vw for width


.drawRack{
	
    display: flex;
    flex-flow:column;
    border-top: 0.625vw solid #939598;
    margin-bottom: 20px;
    max-width: 22vw; //25vw;
    width: 100%;

    .rackRow{
         
    	//border: 0.15vw solid #939598;
    	//height: 7.2vh;
    	display: flex;
        flex-basis:0;
    	//flex: 0 1 auto;
        //flex-grow:1;
    	flex-direction: row;
       /* &:first-child {
                border-top: 0.625vw solid #939598;
            }*/
        border-left: 0.625vw solid #939598;
        border-right: 0.625vw solid #939598;
        border-bottom: 0.312vw solid #939598;
        border-top: none;
         
    	.rackSlot{
            &:first-child {
                border-left: none;
            }
            &:last-child {
                border-right: none;
            }
    		border: 0.16vw solid #939598;
            border-bottom:none;
            border-top: none; 
    		//width: 3.66vw;
    		height: auto;//6.9vh
    		display: flex;
    		background: #ebebeb;
            .singleslot{
                font-size: 2rem;
                font-weight: bold;
                 //width: 4.2vw;
                 height: inherit - 0.5vh;
                 display: flex;
                 justify-content: center;
                 align-items: center;
            }
                .activeSlot{
                background: #6d6d6d;
                color: #ffffff;
                //font-size: 3em;
                align-items: center;
                display: flex;
                justify-content: center;
                width: 100%;
               // padding: 0.5rem 1rem;
   
            }
             

           
    	}
        &:last-child {
               border-bottom: 0.16vw solid #939598;
            }


    }
    .lastRow{
        //height: 15%;
        flex:0 1 10vh;
        border: 0.625vw solid #939598;
        border-top: none;
        border-bottom: none;
    }
    &.drawers{
        margin-left:5%;
        width:20%;
        border: 3px solid #979797;
        height: 120px;
        margin-top: 10%;
        margin-bottom: 10%;

        .rackRow{
            border:none;
            border-top:3px solid #979797;
            &:first-child{
                border-top:none;
            }
        }
    }
}