.drawRackWrapper{
    display: flex;
    flex-direction: row;
    width: 50vw;

    .slotsFlexContainer{
        display: flex;
        flex-flow:column;
        height: 85%;
        width: 50%;
        background: #66686a;
        position: relative;
        .subSlot{
            position: absolute;
        }
        .legsSpaceContainer{
            position: absolute;
            top: 100%; 
            height: 15vh; 
            width: 100%;
            margin-left: 0%;
            border-left: 0.625vw solid #939598;
            border-right: 0.625vw solid #939598;
        }
        .slotDisplayArea{
            position: absolute;
            font-size: 2em;
            background: grey;
            color: white;
            margin-left: 116%;
            padding-left: 15%;
            width: 350px;
        }
    }
    
     .specialContainer  { 
        position: absolute;
        top: 10%;
        margin-left:32.5%;
        overflow:auto;
        display: table;
        width: 350px;
        border:1px solid red;
    }
}
