.notify{
	height: 2em;
	padding-right: 2em;
	display: flex;
	align-items:center;
	justify-content:center;
	position: fixed;
	bottom: 0px;
	right: 0px;
	background: @notification-light-bck;
	color: white;
	font-size: @font-size-body-medium;
	background: @notification-light-bck;
	.success-icon{
		margin-right: 2em;
		display: flex;
		align-items:center;
		justify-content:center;
		height: 100%;
		padding-left: 20px;
		padding-right: 20px;
		background: @notification-dark-bck;
	}
}