.productTableInfoXPO{
    display: flex;
    flex-flow: column;
    //height: 300px;
    justify-content: center;
    width: 35%;
    margin-left: 3%;
    .productImageXPO{
        border: 1px solid #CCCCCC;
        border-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .detailsouterWrapper{
        border: 1px solid #CCCCCC;
        color: #4D5055;
        .detailsinnerWrapper{
            border-bottom: 1px solid #CCCCCC;
            padding: 10px 20px 10px 20px;
            font-size: 20px;
            height: 50px;
            .detailsDispName{
                font-weight: 600;
            }
            .detailsDispVal{
                float: right;
                font-weight: 400;
            }
        }
        .detailsDispValShort{
            text-align: center;
            font-size: 125px;
            line-height: 120px;
            padding-bottom: 8px;
            height: 120px;
        }
    }
}



