.binsFlexWrapperContainer {
  position: relative;
  top: 8%;
  margin-left: 15%;
  width: 85%
}

.palletWrapper {
  position: relative;
  display: flex;
  flex-flow: row;
  justify-content: center;
  flex-wrap: nowrap;
  box-sizing: border-box;
  width: 28%;
  overflow: hidden;
}

.palletWrapper .palletImage{
  height:100%;
  width:100%;
}