.productTableInfo{
	min-width: 15%;
	margin-left: 3%;
	.productImage{
		border: 1px solid #ccc;
    	height: 28vh;
	}
	.productHeader{
				background: #37474f none repeat scroll 0 0;
			    color: #fff;
			    font-size: 1.6rem;
			    font-weight: bold;
			    line-height: 4vh;
			    padding: 0 1.3vw;
			}
	.key{
    	font-weight: bold;
    	}
	table{
		thead{

		}
		tbody{
			tr{
				td{
					font-size: 1.2rem;
				    line-height: 4vh;
				    padding: 0 1.3vw;
				    background: #ebebeb none repeat scroll 0 0;
    				color: #1a252d;
				}
			}
		}
	}
	
}