.product-details-container{
    display:block;
    width:22vw;
    .productTableInfo{
        width:100%;
        display:block;
    }
}
.msu-send-container{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    .msu-send-button{
        width:80%;
    }
    
}

.pr-det-udp{
    border: 1px solid #bebebe;
    width: 100%;
    height: 10%;
    .pr-details-wrap{
        .pr-head{
            background: #4F5156;
            color: #fff;
            font-size: 18px;
            padding: 10px 15px;
        }
        .pr-tuple{
            background: #E7E7E7;
            color: #505257;
            padding: 10px 15px;
        }
    }
}
