.centerAlign {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
}

        .imgContainer {   
                position:relative; 
                height: 46.9%; //50%; //270px;
                width: 100%; //240px;   
                //height: 34.61%; //270px;
                //width: 12.5%; //240px; 
                border: 1px solid grey;               
                img {
                    height: auto; //87.03%; //235px;
                    max-width: 100%;                    
                    &:extend(.centerAlign);
                }                
                .imgFooter {
                    position: absolute;
                    bottom: 0;
                    height:12.9%; //35px;
                    width: 100%;
                    background-color:rgb(27,36,45);                    
                    border: 1px solid grey;
                    color:#fff;
                    &:extend(.centerAlign);
                    .glyphicon{
                        padding-left:1em;
                    }
                    
                }
            }
