.navigation {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    -webkit-box-shadow: 0px 7px 5px 1px rgba(220, 220, 220, 1);
    -moz-box-shadow: 0px 7px 5px 1px rgba(220, 220, 220, 1);
    box-shadow: 0px 7px 5px 1px rgba(220, 220, 220, 1);
    .active-navigation {
        position: relative;
        background: @active-nav-bck;
        width: 90%;
        order: 1;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: flex-start;
        border-right: 2px solid white;
        box-sizing: border-box;
        .nav-detail {
            margin-left: 2.5em;
            padding-top: 1em;
            padding-bottom: 1em;
            text-align: center;
            order: 1;
            img {
                display: block;
                height: 7.5em;
                width: 7.5em;
            }
            .index {
                height: 2em;
                width: 2em;
                background: white;
                border-radius: 150px;
                display: block;
                vertical-align: middle;
                font-size: 2em;
                color: @active-nav-bck;
                margin-left: 1em;
                margin-bottom: 0.3125em;
                span {
                    padding-top: 0.3125em;
                    display: block;
                }
            }
        }
        .action {
            color: white;
            font-size: 5.25em;
            order: 2;
            width: 100%;
            padding-left: 1em;
            padding-right: 1em;
            box-sizing: border-box;
        }
    }
    .passive-navigation {
        background: @passive-nav-bck;
        width: 10%;
        order: 2;
        vertical-align: middle;
        display: flex;
        justify-content: center;
        .nav-detail {
            padding-top: 1em;
            padding-bottom: 1em;
            text-align: center;
            img {
                display: block;
                height: 5.625em;
                width: 5.625em;
            }
            .index {
                height: 2em;
                width: 2em;
                background: white;
                border-radius: 150px;
                display: block;
                vertical-align: middle;
                font-size: 1.5em;
                color: black;
                margin-left: 1em;
                margin-bottom: 0.3125em;
                span {
                    padding-top: 0.312em;
                    display: block;
                }
            }
            .info {
                color: white;
                padding-top: 1em;
                font-size: 1em;
            }
        }
    }
}
