.reconcileWrapper{		
	font-weight:bold;
	display:flex;
	flex-direction:column;
	flex-wrap:nowrap;
	justify-content:space-around;

	.reconcileStatus{
		//margin-top:7%; // 170px;
		display:flex;
		justify-content:center;
	    align-items:center;
	    align-content:stretch;
	    color:#58585a;
	    flex:1 1 auto;
	}
	.reconcileAction{
		//margin-top:  3%;//100px;
		display:flex;
		justify-content:center;
	    align-items:center;
	    align-content:stretch;
	    color:#f7941e;
	    flex:1 1 auto;

	}


}
