.showCounter-wrapper{
	width: auto;
    border: 2px solid #ccc;
    height: 200px;
    margin-top: auto;
    margin-bottom: auto;
    box-shadow: 2px 6px 9px 0px;

    #textbox{
        font-size: 50px;
		padding: 60px;
}
	#keyboard{
	color:#192128;
    background: none;
    border: none;
	}

}