@import "less/bootstrap.less";

@import "login.less";
@import "pick-front.less";
@import "put-back.less";
.body-container{
	max-width: @container-max-width;
}
.row{
	width:@width-100;
	margin: 0 auto;
}
.text-align-center{
	text-align: center;
}
.container{
	&:extend(.row);
}
.template{
	&:extend(.row);
}
.header{
	&:extend(.row);
	//height : 42px;
}
.navbar{
	height: @navbar-height;
	margin-bottom : 0px !important;
}
.row{
	//height: 241px;
}
.jumbotron{
	background: @jumbotron-bg1;
	height: @jumbotron-height;
}
.jumbotron-bg1{
	background: @jumbotron-bg1;
}
.jumbotron-bg2{
	background: @jumbotron-bg2;
}
.level-representation{
	padding: 1% 1% 1% 1%;
}
.level-margin_01{
	margin : 0% 0% 0% 12%;
}
.level-margin_02{
	margin : 46% 0% 0% 32%;
}
.icon-postion {
	padding: 12% 0 5% 2%;
}
.current-icon{
	width: 100%;
}
.next-icon{
	width : 72%;
}
.nav-box-shadow{
	box-shadow: 0px 5px 2px 1px lightgrey;
}
.nav-messages{
	padding: 3% 0% 0% 0%;

	 h1{
	 	font-size: 6em;
	 }
}
h3{
	color: @body-bg;
	padding: 0% 0% 20% 0%;
}
.orange{
	color: @jumbotron-bg1;
}
.dark-blue{
	color: @jumbotron-bg2;
}
.circle_current{
	width: 21%;  
	//height: 50px; 
	background: @body-bg;
	-moz-border-radius: (@width-100 - 50); 
	-webkit-border-radius: (@width-100 - 50); 
	border-radius: (@width-100 - 50); 
	text-align: center;
	font-size: 2.5em;

}
.circle_next{
	&:extend(.circle_current);
	width:38%;
	font-size: 1.8em;
}