.tabular-data {
   /* -webkit-box-shadow: 0px 7px 5px 1px rgba(220, 220, 220, 1);
    -moz-box-shadow: 0px 7px 5px 1px rgba(220, 220, 220, 1);
    box-shadow: 0px 7px 5px 1px rgba(220, 220, 220, 1);*/
    margin-bottom: 10px;
    flex-grow:1;
    flex-basis:0;
    overflow-y: auto;
    width: 100%;
    &.double{
        flex-grow:2;
    }
    &.triple{
        flex-grow:3;
    }
    .table-header {
        background: @product-header-bck;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 2em;
        color: white;
        font-weight: bold;
    }
}