.uom-selection{
    width: 300px;
    .gor-dropdown-wrapper{
        padding: 7px 10px;
        width: 100%;
        border: 2px solid orange;
        box-sizing: border-box;
    }
    .gor-dropdown{
        font-size: 18px;
    }
    .gor-dropdown-option{
        padding: 25px 10px;
        border-top: 1px solid #eee;
    }
    .icon-cont{
        display: inline-block;
        width: 30%;
    }
    .text-cont{
        display: inline-block;
        width: 30%;
        text-align: center;
    }
    .sel-icon-cont{
        display: inline-block;
        width: 30%;
    }
}